# BrowserFile

BrowserFile/BrowserFile/: BrowserFile.csproj  MyApp.db  MyApp.db-shm  MyApp.db-wal  Program.cs  appsettings.json
BrowserFile/BrowserFile/Controllers/: AccountController.cs  FileController.cs  FolderController.cs  HomeController.cs  PublicFilesController.cs  SharingController.cs
BrowserFile/BrowserFile/Data/: ApplicationDbContext.cs  DbSeeder.cs
BrowserFile/BrowserFile/Logs/: applog-20250908.txt  applog-20250909.txt  applog-20250910.txt  applog-20250912.txt  applog-20250913.txt  applog-20250914.txt  applog-20250916.txt  applog-20250918.txt  applog-20250919.txt  applog-20250921.txt  applog-20250922.txt  applog-20250923.txt  applog-20250927.txt
BrowserFile/BrowserFile/Migrations/: 20250903101239_Init.Designer.cs  20250903101239_Init.cs  20250906162045_FoldersAndIcons.Designer.cs  20250906162045_FoldersAndIcons.cs  20250909091328_FolderChanges.Designer.cs  20250909091328_FolderChanges.cs  20250913091122_FileModel.Designer.cs  20250913091122_FileModel.cs  20250914150644_FixingFileSystem.Designer.cs  20250914150644_FixingFileSystem.cs  20250915181257_FixingFileUnique.Designer.cs  20250915181257_FixingFileUnique.cs  20250916110958_StoredFileChanges.Designer.cs  20250916110958_StoredFileChanges.cs  20250921112233_SharedLinksTable.Designer.cs  20250921112233_SharedLinksTable.cs  20250921142328_SharedLinkRelationOneToManyChange.Designer.cs  20250921142328_SharedLinkRelationOneToManyChange.cs  20250923110954_AliasToSharing.Designer.cs  20250923110954_AliasToSharing.cs  (+1 more)
(+33 files in other folders)
